crowdin_sync.py
==================

Introduction
------------
This script is forked and modified from LineageOS and used to synchronize AICP translations with Crowdin. Also, it can handle
automatic commiting to Gerrit and pushing/downloading to/from Crowdin.

Prerequisites
-------------
1. The (depreciated) Ruby variant of crowdin-cli >= 0.5.2 (see: https://github.com/crowdin/crowdin-cli) is required for this to work.
   The following commands will install Ruby and the crowdin-cli version on your system:

    <code>\curl -sSL https://get.rvm.io | bash -s stable --ruby</code>

    <code>source /home/your_username/.rvm/scripts/rvm  #Add this to your .bashrc file</code>

    <code>rvm all do gem install crowdin-cli </code>

2. Gitpython is used for Git integration and must be installed (also see: http://gitpython.readthedocs.io/en/stable/intro.html).

3. Copy <code>/config/"AICP_version"_extra_packages.xml</code> to <code>.repo/local_manifests</code> of each "AICP_version" tree.
   This makes sure you will sync all the extra packages not included in the main manifest.
   Please remember that you should comment out the packages you already have in your
   local aicp_manifest.xml file.

Executing
---------
Export the needed environment variables to set the API keys and the base path.
Base path should contain all AICP trees in subfolders, named after AICP branches.

Needed directory structure:

* /home
 * /username
   * /aicp
     * /config/*.yaml
     * /n7.1
     * /o8.0
     * /o8.1
     * crowdin_sync.py

Enviroment variables to export:

    export AICP_CROWDIN_API_KEY=aicp_api_key
    export AICP_CROWDIN_BASE_PATH=your_base_path

Example:

    export AICP_CROWDIN_API_KEY=54e01e81--your-api-key--f6a2724a  #can be found in your project settings page!
    export AICP_CROWDIN_BASE_PATH=~/aicp

Execute:
(the python script crowdin-cli_sync.py and the *.yaml config directory should be copied into the base
folder structure, e.g. /home/username/aicp, like shown above)

<code>./crowdin-cli_sync.py --username your_gerrit_username --branch AICP_version [--upload-sources] [--upload-translations] [--download] </code>

Bugs
----
 - When committing fails, the reason of it cannot be determined. Often this is just when there
   are no new translations, so the script will not exit when this happens!

Submitting changes
------------------
The <code>aicp-crowdin</code> repository is preconfigured to use the git-review plugin.
More information can be found at:
https://www.mediawiki.org/wiki/Gerrit/git-review

You can upload your change for this repo to AICP Gerrit with commands like these:

    git add *
    git commit
    git review
