crowdin_sync.py
==============

Introduction
------------
This script is forked and modified from LineageOS and CarbonROM. It is used to synchronize AICP translations with Crowdin.
It can handle automatic commiting to Gerritas well as pushing/downloading to/from Crowdin.


Prerequisites
-------------
1. The (depreciated) Ruby variant of crowdin-cli >= 0.5.2 (see: https://github.com/crowdin/crowdin-cli) is required for this to work.
   The following commands will install Ruby and the latest crowdin-cli version on your system:

    <code>\curl -sSL https://get.rvm.io | bash -s stable --ruby</code>

    <code>source /home/your_username/.rvm/scripts/rvm  #Add this to your ~/.bashrc or ~/.bash-profile files</code>

    <code>rvm all do gem install crowdin-cli</code>

2. Gitpython is used for Git integration and must be installed (also see: https://gitpython.readthedocs.io/en/stable/intro.html).

3. Copy <code>/config/AICP-version_extra_packages.xml</code> to <code>.repo/local_manifests</code> of each "AICP-version" tree.
   This makes sure you will sync all the extra packages not included in the main manifest.
   Please remember that you should comment out the packages you already have in your local aicp_manifest.xml file
   as these are device dependent.


Executing
---------
Export the needed environment variables to set the API key and the base path to your **.bashrc** or **.bash-profile**.
The base path should contain all AICP trees in subfolders, named after AICP branches.

Needed directory structure:

* /home
 * /your_username
   * /aicp
     * /config/.yaml  #all YAML config files go in here!
     * /o8.1
       * /.repo
         * /local_manifests/o8.1_extra_packages.xml
     * /p9.0
       * /.repo
         * /local_manifests/p9.0_extra_packages.xml
     * crowdin_sync.py

Enviroment variables to export:

    export AICP_CROWDIN_API_KEY=aicp_api_key
    export AICP_CROWDIN_BASE_PATH=your_base_path

Example:

    export AICP_CROWDIN_API_KEY=54e01e81--your-api-key--f6a2724a  #Can be found in your project settings page!
    export AICP_CROWDIN_BASE_PATH=~/aicp

Execute:
The python script "crowdin_sync_xxx.py" and the "config" directory should be copied into the base folder structure, e.g. /home/your_username/aicp, like shown above.
(The "_xxx" in the following text are the branch names of AICP that the script is intended for, e.g. _p90 for branch p9.0)

<code>./crowdin_sync_xxx.py --username your_gerrit_username --branch AICP_version [--upload-sources] [--upload-translations] [--download] </code>

The script incorporates also a little help that can be invoked by executing:

<code>./crowdin_sync_xxx.py --help</code>

It will display the following:

<pre>usage: crowdin_sync.py [-h] -u USERNAME -b BRANCH [-c CONFIG] [--upload-sources] [--upload-translations] [--download] [--local-download]

Synchronising AICP translations with Crowdin

optional arguments:
  -h, --help                         show this help message and exit
  -u USERNAME, --username USERNAME   Gerrit username
  -b BRANCH, --branch BRANCH         AICP branch
  -c CONFIG, --config CONFIG         Custom yaml config file to use
  --upload-sources                   Upload sources to AICP Crowdin
  --upload-translations              Upload AICP translations to Crowdin
  --download                         Download AICP translations from Crowdin
  --local-download                   Local download AICP translations from Crowdin to PC</pre>

Examples:

<code>./crowdin_sync.py --username GerritName --branch p9.0 --upload-sources</code>

Will upload specified local files from the YAML-config to Crowdin. Translations already there will be preserved.

<code>./crowdin_sync.py --username GerritName --branch p9.0 --upload-translations</code>

Will upload local translations to Crowdin, based on YAML-config and from your local sources.

<code>./crowdin_sync.py --username GerritName --branch p9.0 --download</code>

Will download translations from Crowdin of the specified branch (p9.0), based on YAML-config, to your local sources,
delete empty translations and upload updated or new translations to AICP Gerrit for review.

<code>./crowdin_sync.py -username GerritName --branch p9.0 --local-download</code>

Will download translations from Crowdin of the specified branch (p9.0), based on YAML-config, to your local sources
and delete empty translations. This is useful to perform local builds and test the imported translations.


Bugs in the script
------------------
 - When committing fails, the reason of it cannot be determined. Often this is just when there
   are no new translations, so the script will not exit when this happens or just display
   "Finished! Nothing to do or commit anymore." or display error messages in the terminal!
